<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ficha de Coche</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 20px;
      background-color: #8c8b8b;
    }

    .car-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 400px;
      margin: 0 auto;
    }

    .conductor-property {
      margin-bottom: 15px;
    }

    .car-property label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    .car-property span {
      display: inline-block;
      color: #555;
    }
  </style>
</head>

<body>
  <div class="car-card" id="conductorDetails">

    <div id="fichaDatos" class="ficha">
      <h1>
        Ficha del conductor
      </h1>

      <h2><strong>Hora Actual:</strong> <span id="reloj"></span></h2>

      <p><strong>ID:</strong> <span id="id"></span></p>
      <p><strong>Nombre:</strong> <span id="nombre"></span></p>
      <p><strong>Apellidos:</strong> <span id="apellidos"></span></p>
      <p><strong>DNI:</strong> <span id="dni"></span></p>
      <p><strong>foto:</strong> </p>      
      <img src="https://drive.google.com/uc?id=11LsqNU_3jNsrwW551k77TiuNb5hDFY2q&export=download">
      <img src="https://drive.google.com/uc?id=101E7xBnJ4e5svopV8rb7PTLfI3rm2aeA&export=download">
      
    </div>


  </div>

  <script>

    function actualizarReloj() {
      const relojElemento = document.getElementById('reloj');
      const ahora = new Date();
      const hora = ahora.getHours();
      const minutos = ahora.getMinutes();
      const segundos = ahora.getSeconds();
      const horaFormateada = `${hora}:${minutos < 10 ? '0' : ''}${minutos}:${segundos < 10 ? '0' : ''}${segundos}`;
      relojElemento.innerText = horaFormateada;
    }

    function CargaDatos(datosConductor) {
      datosConductor = JSON.parse(datosConductor)

      document.getElementById('id').innerText = datosConductor.id_Conductor.valorCampo;
      document.getElementById('nombre').innerText = datosConductor.nombre.valorCampo;
      document.getElementById('apellidos').innerText = datosConductor.apellidos.valorCampo;
      document.getElementById('dni').innerText = datosConductor.dni.valorCampo;

      // Configurar el intervalo para actualizar el reloj cada segundo
      setInterval(actualizarReloj, 1000);


    }


  </script>
</body>

</html>